{"flutter":{"platforms":{"android":{"default":{"projectId":"ora-forma","appId":"1:328281519038:android:009376f1f1d63c8b367fef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ora-forma","configurations":{"android":"1:328281519038:android:009376f1f1d63c8b367fef","ios":"1:328281519038:ios:16d64e30053121b9367fef"}}}}}}